# signiture
DJANGO_SECRET_KEY= your secret key

# debug 
DJANGO_DEBUG= debug mode

# application vertion and base configuration
# Application configuration
URLBASE= base eg(api)
APP_VERSION= your application version eg(v1)


# DB conf
POSTGRES_DB= your Db name
POSTGRES_USER= db user name
POSTGRES_PASSWORD= db password
POSTGRES_HOST= host
POSTGRES_PORT= port

# timezone
time_zone= timezone

# email 
EMAIL_HOST_USER= email
EMAIL_HOST_PASSWORD= password
